<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="opencore"
    >

 <!-- Using a skin allows us to layer images, etc. on top of the opencore ones -->
 <!-- just hit zope at a url like so:
       uri_template = http://localhost:8001/VirtualHostBase/{wsgi.url_scheme}/{HTTP_HOST}/++skin++avata/openplans/VirtualHostRoot{vh_SCRIPT_NAME}
-->
 <interface
    interface=".interfaces.ICleanThemeSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="opencore_cleantheme"
    />

  <browser:resourceDirectory
     name="indaba_img"
     directory="img"
     />

  <browser:resourceDirectory
     name="indaba_css"
     directory="css"
     />

  <browser:page
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class="opencore.nui.main.search.HomeView"
     permission="zope2.View"
     name="view"
     template="home.pt"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:viewlet
     for="*"
     name="indaba.footer"
     manager="opencore.browser.interfaces.IExtraFooter"
     permission="zope2.View"
     template="extra-footer.pt"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:page
     for="*"
     class=".topnav.TopNavView"
     permission="zope2.View"
     name="oc-topnav"
     template="topnav.pt"
     layer=".interfaces.ICleanThemeSkin"
     />
 
  <browser:viewlet
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".views.GetStarted"
     name="opencore.getstarted"
     manager="opencore.project.browser.interfaces.IProjectSidebar"
     permission="zope2.View"
     view="opencore.nui.main.search.HomeView"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:viewlet
     for="*"
     name="indaba.css"
     manager="opencore.browser.interfaces.IExtraHead"
     permission="zope2.View"
     template="includes.pt"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.AuthMenuView"
     permission="zope2.View"
     name="topnav-auth-user-menu"
     template="user-menu.pt"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:page
     for="*"
     class="opencore.browser.topnav.topnav.AnonMenuView"
     permission="zope2.View"
     name="topnav-anon-user-menu"
     template="user-menu.pt"
     layer=".interfaces.ICleanThemeSkin"
     />

  <browser:page
     for="opencore.interfaces.IOpenSiteRoot"
     permission="zope.Public"
     class="opencore.browser.base.BaseView"
     name="becoming-a-member"
     layer=".interfaces.ICleanThemeSkin"
     template="becoming-a-member.pt"
     />

  <browser:viewlet
     name="indaba.termsofuse"
     for="*"
     manager="opencore.account.viewlet_manager.ICreateAccount"
     class=".views.TermsOfUseViewlet"
     permission="zope2.View"
     />

</configure>
