<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope">

  <i18n:registerTranslations directory="locales" />

  <adapter
    for="*"
    provides="zope.traversing.interfaces.IPathAdapter"
    factory=".utils.Tales"
    name="opencore_doors"
    trusted="true"
    />

  <content class=".utils.Tales">
    <!-- Must be set to zope2.Public.
         See http://www.openplans.org/projects/opencore/lists/opencore-dev/archive/2008/12/1229475623696/forum_view -->
    <require permission="zope2.Public"                   
             attributes="static_root" />
  </content> 
   
  <include package=".browser" />
</configure>
